# UporabniskiProfil

./: .travis.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
kubernetes/: uporabnik.yaml
models/: pom.xml
models/src/main/java/uporabniki/: Uporabnik.java
services/: pom.xml
uporabniskiProfil-api/: pom.xml
uporabniskiProfil-api/src/main/java/v1/viri/: UporabnikApplication.java  UporabnikResources.java
uporabniskiProfil-api/src/main/java/v1/viri/health/: MyHealthCheck.java
uporabniskiProfil-api/src/main/java/v1/viri/interecptors/: LogContextInterceptor.java
uporabniskiProfil-api/src/main/resources/: config.yaml
uporabniskiProfil-model/: pom.xml
uporabniskiProfil-model/src/main/java/dtos/: Album.java  Slika.java
uporabniskiProfil-model/src/main/java/entities/: Uporabnik.java
uporabniskiProfil-model/src/main/resources/sql-scripts/: init-uporabnik.sql
uporabniskiProfil-services/: pom.xml
uporabniskiProfil-services/src/main/java/beans/: UporabnikBeans.java
uporabniskiProfil-services/src/main/java/configuration/: AppProperties.java
uporabniskiProfil-services/src/main/java/producers/: PersistenceProducers.java
